<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Rule</title>
    <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900" media="all" rel="stylesheet">
    <style type="text/css">
      html {
        font-size: 13px;
        word-break: break-all;
        //- overflow: hidden;
      }
      html,
      body {
        min-height: 100%;
        height: 100%;
        font-family: 'Montserrat';
        line-height: 1.2;
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: antialiased;
      }
      .popup-content {
        color: #fff;
        //- background: rgba(255,255,255,0.8);
        //- border-radius: 20px;
        //- padding: 15px 30px;
        //- text-align: center;
        //- -webkit-box-shadow: 6px 6px 0 0 #f3a93c, 12px 12px 0 0 #faeb80;
        //- box-shadow: 6px 6px 0 0 #f3a93c, 12px 12px 0 0 #faeb80;
        //- margin: 0 25px;
        //- word-break:break-word;
      }
      .popup-content-body {
        text-align: left;
      }
      .page-title {
        text-align: center;
        text-shadow: 4px 2px 0px #333;
        font-weight: 700;
        font-size: .875rem;
        text-transform: uppercase;
        margin: 0 auto;
        color: #faeb80;
        font-size: 18px;
      }
      .popup-content-body h4,
      .popup-content-body h5,
      .popup-content-body h6 {
        color: #fff;
        margin: 0 0 10px;
      }
      @media screen and (min-width:640px) {
        html {
          font-size: 16px;
        }
        .page-title {
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container popup-content">
      <h1 class="page-title">Content - TnC Trade in</h1><br><br>
      <div class="popup-content-body">
        <img src="assets/images/upload/ps_sec04_3.old.png">
      </div>
    </div>
  </body>
</html>