<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="”x-apple-disable-message-reformatting”">
    <title>Sony</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
      table {
        border-collapse: collapse;
        border-spacing: 0;
        mso-line-height-rule: exactly;
        mso-margin-bottom-alt: 0;
        mso-margin-top-alt: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        font-size: 0;
        padding: 0;
      }
      v\:* {
      behavior: url(#default#VML);
      display: inline-block;
      }
    </style>
    <!--if gte mso 9
    xml
      o:pixelsperinch 72
    -->
    <!--if gte mso 15
    style(type='text/css', media='all').
      table, tr, td {border-collapse: collapse;}
      tr { font-size:0px;line-height:0px; mso-line-height-alt:0; mso-margin-top-alt:0; }
    -->
    <style type="text/css">
      html,
      body {
      margin: 0;
      padding: 0;
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
      line-height: 100%;
      }
      #outlook a {
      padding: 0;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      }
      table {
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      img {
      border: 0 none;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      }
      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      span.yshortcuts {
      background-color: none;
      border: none;
      }
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {
      background-color: none;
      border: none;
      }
      /* What it does: A work-around for iOS meddling in triggered links. */
      .mobile-link--footer a,
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      }
      /* Android 4.4 */
      /* What it does: Centers email on Android 4.4 */
      div[style*='margin: 16px 0;"] {
      margin: 0 !important;
      }
      .show-mobile {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      }
    </style>
  </head>
  <body style="margin:0; padding:0; font-family:&quot;Montserrat&quot;,Arial,Helvetica,sans-serif;" bgcolor="#ffffff">
    <div style="font-size: 1px; color: #ffffff; display:none !important;">Sony</div>
    <div style="letter-spacing: 596px; line-height: 0; mso-hide: all"> </div>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000" style="margin: 0 auto;">
      <tbody>
        <tr>
          <td bgcolor="#ececec">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                  <div style="height:291px;"><a href="https://sonyshow.sony.com.vn/hoatdong?utm_source=ss-ticket&utm_medium=email&utm_campaign=SonyShow2019" style="text-decoration:none" target="_blank"><img align="left" style="display:block;border:none;outline:none;width: 100%;" border="0" src="images/enews_activities_01.jpg" width="600" height="291" alt="" title=""></a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ececec">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                  <div style="height:289px;"><a href="https://sonyshow.sony.com.vn/hoatdong?utm_source=ss-ticket&utm_medium=email&utm_campaign=SonyShow2019" style="text-decoration:none" target="_blank"><img align="left" style="display:block;border:none;outline:none;width: 100%;" border="0" src="images/enews_activities_02.jpg" width="600" height="289" alt="" title=""></a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ececec">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                  <div style="height:285px;"><a href="https://sonyshow.sony.com.vn/hoatdong?utm_source=ss-ticket&utm_medium=email&utm_campaign=SonyShow2019" style="text-decoration:none" target="_blank"><img align="left" style="display:block;border:none;outline:none;width: 100%;" border="0" src="images/enews_activities_03.jpg" width="600" height="285" alt="" title=""></a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ececec">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                  <div style="height:290px;"><a href="https://sonyshow.sony.com.vn/hoatdong?utm_source=ss-ticket&utm_medium=email&utm_campaign=SonyShow2019" style="text-decoration:none" target="_blank"><img align="left" style="display:block;border:none;outline:none;width: 100%;" border="0" src="images/enews_activities_04.jpg" width="600" height="290" alt="" title=""></a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ececec">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                  <div style="height:288px;"><a href="https://sonyshow.sony.com.vn/hoatdong?utm_source=ss-ticket&utm_medium=email&utm_campaign=SonyShow2019" style="text-decoration:none" target="_blank"><img align="left" style="display:block;border:none;outline:none;width: 100%;" border="0" src="images/enews_activities_05.jpg" width="600" height="288" alt="" title=""></a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ececec">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                  <div style="height:284px;"><a href="https://sonyshow.sony.com.vn/hoatdong?utm_source=ss-ticket&utm_medium=email&utm_campaign=SonyShow2019" style="text-decoration:none" target="_blank"><img align="left" style="display:block;border:none;outline:none;width: 100%;" border="0" src="images/enews_activities_06.jpg" width="600" height="284" alt="" title=""></a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ececec">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                  <div style="height:285px;"><a href="https://sonyshow.sony.com.vn/hoatdong?utm_source=ss-ticket&utm_medium=email&utm_campaign=SonyShow2019" style="text-decoration:none" target="_blank"><img align="left" style="display:block;border:none;outline:none;width: 100%;" border="0" src="images/enews_activities_07.jpg" width="600" height="285" alt="" title=""></a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ececec">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                  <div style="height:287px;"><a href="https://sonyshow.sony.com.vn/hoatdong?utm_source=ss-ticket&utm_medium=email&utm_campaign=SonyShow2019" style="text-decoration:none" target="_blank"><img align="left" style="display:block;border:none;outline:none;width: 100%;" border="0" src="images/enews_activities_08.jpg" width="600" height="287" alt="" title=""></a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ececec">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                  <div style="height:672px;"><a href="https://sonyshow.sony.com.vn/hoatdong?utm_source=ss-ticket&utm_medium=email&utm_campaign=SonyShow2019" style="text-decoration:none" target="_blank"><img align="left" style="display:block;border:none;outline:none;width: 100%;" border="0" src="images/enews_activities_09.jpg" width="600" height="672" alt="" title=""></a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ececec">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                  <div style="height:290px;"><a href="https://sonyshow.sony.com.vn/hoatdong?utm_source=ss-ticket&utm_medium=email&utm_campaign=SonyShow2019" style="text-decoration:none" target="_blank"><img align="left" style="display:block;border:none;outline:none;width: 100%;" border="0" src="images/enews_activities_10.jpg" width="600" height="290" alt="" title=""></a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ececec">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                  <div style="height:157px;"><a href="https://sonyshow.sony.com.vn/hoatdong?utm_source=ss-ticket&utm_medium=email&utm_campaign=SonyShow2019" style="text-decoration:none" target="_blank"><img align="left" style="display:block;border:none;outline:none;width: 100%;" border="0" src="images/enews_activities_11.jpg" width="600" height="157" alt="" title=""></a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>