<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="”x-apple-disable-message-reformatting”">
    <title>Sony Show 2019</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');
      table {
        border-collapse: collapse;
        border-spacing: 0;
        mso-line-height-rule: exactly;
        mso-margin-bottom-alt: 0;
        mso-margin-top-alt: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        font-size: 0;
        padding: 0;
      }
      v\:* {
      behavior: url(#default#VML);
      display: inline-block;
      }
    </style>
    <!--if gte mso 9
    xml
      o:pixelsperinch 72
    -->
    <!--if gte mso 15
    style(type='text/css', media='all').
      table, tr, td {border-collapse: collapse;}
      tr { font-size:0px;line-height:0px; mso-line-height-alt:0; mso-margin-top-alt:0; }
    -->
    <style type="text/css">
      html,
      body {
      margin: 0;
      padding: 0;
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
      line-height: 100%;
      }
      #outlook a {
      padding: 0;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      }
      table {
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      img {
      border: 0 none;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      }
      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      span.yshortcuts {
      background-color: none;
      border: none;
      }
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {
      background-color: none;
      border: none;
      }
      /* What it does: A work-around for iOS meddling in triggered links. */
      .mobile-link--footer a,
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      }
      /* Android 4.4 */
      /* What it does: Centers email on Android 4.4 */
      div[style*='margin: 16px 0;"] {
      margin: 0 !important;
      }
      .show-mobile {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      }
    </style>
  </head>
  <body style="margin:0; padding:0; font-family:&quot;Montserrat&quot;,Arial,Helvetica,sans-serif;" bgcolor="#ffffff">
    <div style="font-size: 1px; color: #ffffff; display:none !important;">Sony Show 2019</div>
    <div style="letter-spacing: 596px; line-height: 0; mso-hide: all"> </div>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000" style="margin: 0 auto;">
      <tbody>
        <tr>
          <td>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr height="35">
                <td><a href="#" style="text-decoration:none" target="_blank"><img align="left" style="display:block;border:none;outline:none;width: 100%;" src="assets/images/email/top.jpg" width="600" height="35" border="0" alt="Sony" title="Sony"></a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="300" style="font-size: 0;line-height: 0;mso-line-height-rule:exactly;white-space: nowrap;" bgcolor="#0439df">
            <div style="height:300px"><a href="#" style="text-decoration:none" target="_blank"><img align="left" style="display:block;border:none;outline:none;width: 100%;" src="assets/images/email/hello.jpg" width="600" height="300" border="0" alt="Sony Show 2019" title="Sony Show 2019"></a></div>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="45" background="assets/images/email/hello_name.jpg" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-image: url(assets/images/email/hello_name.jpg);background-repeat: no-repeat;">
                  <!--if gte mso 9
                  v:image#theImage(xmlns:v='urn:schemas-microsoft-com:vml', style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height: 45px; top: 0; left: 0; border: 0; z-index: 1;', src='assets/images/email/hello_name.jpg')
                    v:shape#theText(xmlns:v='urn:schemas-microsoft-com:vml', style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height: 45px; top: 0; left: 0; border: 0; z-index: 2;')
                      div
                  -->
                  <table width="100%" height="45" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="45" align="center" valign="top" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                        <div style="font-size:0;line-height:18px;text-align: center;width:600px">
                          <p style="font-family:&quot;Montserrat&quot;,Arial,Helvetica,sans-serif;font-size: 18px;line-height: 45px;color:#ffffff;margin:0px;font-weight:400">Chúc mừng bạn</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--if gte mso 9-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="42" background="assets/images/email/hello_name2.jpg" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-image: url(assets/images/email/hello_name2.jpg);background-repeat: no-repeat;">
                  <!--if gte mso 9
                  v:image#theImage(xmlns:v='urn:schemas-microsoft-com:vml', style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height: 42px; top: 0; left: 0; border: 0; z-index: 1;', src='assets/images/email/hello_name2.jpg')
                    v:shape#theText(xmlns:v='urn:schemas-microsoft-com:vml', style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height: 42px; top: 0; left: 0; border: 0; z-index: 2;')
                      div
                  -->
                  <table width="100%" height="42" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="42" align="center" valign="top" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                        <div style="font-size:0;line-height:18px;text-align: center;width:600px">
                          <p style="font-family:&quot;Montserrat&quot;,Arial,Helvetica,sans-serif;font-size: 48px;line-height: 42px;color:#f9d60a;margin:0px;text-transform:uppercase;font-weight:600">Thien Trang</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--if gte mso 9-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="38" background="assets/images/email/hello_name3.jpg" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-image: url(assets/images/email/hello_name3.jpg);background-repeat: no-repeat;">
                  <!--if gte mso 9
                  v:image#theImage(xmlns:v='urn:schemas-microsoft-com:vml', style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height:38px; top: 0; left: 0; border: 0; z-index: 1;', src='assets/images/email/hello_name3.jpg')
                    v:shape#theText(xmlns:v='urn:schemas-microsoft-com:vml', style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height:38px; top: 0; left: 0; border: 0; z-index: 2;')
                      div
                  -->
                  <table width="100%" height="38" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="38" align="center" valign="top" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                        <div style="font-size:0;line-height:38px;text-align: center;width:600px">
                          <p style="font-family:&quot;Montserrat&quot;,Arial,Helvetica,sans-serif;font-size: 18px;line-height:38px;color:#ffffff;margin:0px;font-weight:400">Đã đăng ký thành công vé mời Sony Show 2019 </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--if gte mso 9-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#0439df">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                  <div style="height:465px;"><a href="#" style="text-decoration:none" target="_blank"><img align="left" style="display:block;border:none;outline:none;width: 100%;" border="0" src="assets/images/email/gift.jpg" width="600" height="465" alt="đến và check in tại SONY SHOW để có cơ hội rinh về phần quà siêu chất" title="đến và check in tại SONY SHOW để có cơ hội rinh về phần quà siêu chất"></a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#0439df">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                  <div style="height:25px;"><a href="#" style="text-decoration:none" target="_blank"><img align="left" style="display:block;border:none;outline:none;width: 100%;" border="0" src="assets/images/email/info.jpg" width="600" height="25" alt="đến và check in tại SONY SHOW để có cơ hội rinh về phần quà siêu chất" title="đến và check in tại SONY SHOW để có cơ hội rinh về phần quà siêu chất"></a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30" background="assets/images/email/info2.jpg" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-image: url(assets/images/email/info2.jpg);background-repeat: no-repeat;">
                  <!--if gte mso 9
                  v:image#theImage(xmlns:v='urn:schemas-microsoft-com:vml', style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height:30px; top: 0; left: 0; border: 0; z-index: 1;', src='assets/images/email/info2.jpg')
                    v:shape#theText(xmlns:v='urn:schemas-microsoft-com:vml', style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height:30px; top: 0; left: 0; border: 0; z-index: 2;')
                      div
                  -->
                  <table width="100%" height="30" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30" align="center" valign="top" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                        <div style="font-size:0;line-height:30px;text-align: center;width:600px">
                          <p style="font-family:&quot;Montserrat&quot;,Arial,Helvetica,sans-serif;font-size: 22px;line-height:30px;color:#ffe400;margin:0px;font-weight:700;text-transform:uppercase">Thông tin vé mời</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--if gte mso 9-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="255" background="assets/images/email/info3.jpg" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-image: url(assets/images/email/info3.jpg);background-repeat: no-repeat;">
                  <!--if gte mso 9
                  v:image#theImage(xmlns:v='urn:schemas-microsoft-com:vml', style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height:255px; top: 0; left: 0; border: 0; z-index: 1;', src='assets/images/email/info3.jpg')
                    v:shape#theText(xmlns:v='urn:schemas-microsoft-com:vml', style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height:255px; top: 0; left: 0; border: 0; z-index: 2;')
                      div
                  -->
                  <table width="100%" height="255" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="255" align="center" valign="top" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                        <div style="font-size:0;line-height:30px;text-align: left;width:600px">
                          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="80">
                                <p>&nbsp;&nbsp;</p>
                              </td>
                              <td valign="middle">
                                <p style="font-family:&quot;Montserrat&quot;,Arial,Helvetica,sans-serif;font-size: 17px;line-height: 28px;color:#ffffff;font-weight:500;margin:0px;"><span>Tên:&nbsp;</span><span style="color:#ffe400">Thiên Trang</span></p>
                              </td>
                            </tr>
                            <tr>
                              <td width="80">
                                <p>&nbsp;&nbsp;</p>
                              </td>
                              <td valign="middle">
                                <p style="font-family:&quot;Montserrat&quot;,Arial,Helvetica,sans-serif;font-size: 20px;line-height: 28px;color:#ffffff;font-weight:500;margin:0px;"><span>Email:&nbsp;</span><span style="color:#ffe400">thien.trang@gmail.com</span></p>
                              </td>
                            </tr>
                            <tr>
                              <td width="80">
                                <p>&nbsp;&nbsp;</p>
                              </td>
                              <td valign="middle">
                                <p style="font-family:&quot;Montserrat&quot;,Arial,Helvetica,sans-serif;font-size: 20px;line-height: 28px;color:#ffffff;font-weight:500;margin:0;margin-bottom:15px;"><span>Số điện thoại:&nbsp;</span><span style="color:#ffe400">0907356247</span></p>
                              </td>
                            </tr>
                            <tr>
                              <td width="80">
                                <p>&nbsp;&nbsp;</p>
                              </td>
                              <td valign="middle">
                                <p style="font-family:&quot;Montserrat&quot;,Arial,Helvetica,sans-serif;font-size: 20px;line-height: 28px;color:#ffe400;font-weight:700;margin:0px;"><span>Thời gian diễn ra sự kiện:</span></p>
                                <p style="font-family:&quot;Montserrat&quot;,Arial,Helvetica,sans-serif;font-size: 17px;line-height: 28px;color:#ffffff;font-weight:500;margin:0px;"><strong>HỒ CHÍ MINH | 09:30 - 19:30 | 20/10 - 22/10</strong></p>
                                <p style="font-family:&quot;Montserrat&quot;,Arial,Helvetica,sans-serif;font-size: 17px;line-height: 28px;color:#ffffff;font-weight:700;margin:0px;text-transform:uppercase"><strong>nhà văn hóa thanh niên</strong></p>
                                <p style="font-family:&quot;Montserrat&quot;,Arial,Helvetica,sans-serif;font-size: 17px;line-height: 28px;color:#ffffff;font-weight:500;margin:0px;text-transform:uppercase"><strong>04&nbsp;</strong>|&nbsp;<strong>phạm ngọc thạch&nbsp;</strong>|&nbsp;<strong>Quận 1</strong></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--if gte mso 9-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="149" background="assets/images/email/qr.jpg" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-image: url(assets/images/email/qr.jpg);background-repeat: no-repeat;">
                  <!--if gte mso 9
                  v:image#theImage(xmlns:v='urn:schemas-microsoft-com:vml', style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height:100px; top: 0; left: 0; border: 0; z-index: 1;', src='assets/images/email/qr.jpg')
                    v:shape#theText(xmlns:v='urn:schemas-microsoft-com:vml', style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height:100px; top: 0; left: 0; border: 0; z-index: 2;')
                      div
                  -->
                  <table width="100%" height="149" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="149" align="center" valign="middle" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                        <div style="font-size:0;line-height:24px;text-align: center;width:600px">
                          <table>
                            <tr>
                              <td width="130"></td>
                              <td width="338"><img align="center" style="display:block;border:none;outline:none;width: 338px;" src="assets/images/email/qrcode.png" width="338" height="113" border="0" alt="Sony" title="Sony"></td>
                              <td></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--if gte mso 9-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="100" background="assets/images/email/bottom_note.jpg" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-image: url(assets/images/email/bottom_note.jpg);background-repeat: no-repeat;">
                  <!--if gte mso 9
                  v:image#theImage(xmlns:v='urn:schemas-microsoft-com:vml', style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height:100px; top: 0; left: 0; border: 0; z-index: 1;', src='assets/images/email/bottom_note.jpg')
                    v:shape#theText(xmlns:v='urn:schemas-microsoft-com:vml', style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height:100px; top: 0; left: 0; border: 0; z-index: 2;')
                      div
                  -->
                  <table width="100%" height="100" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="100" align="center" valign="top" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                        <div style="font-size:0;line-height:24px;text-align: center;width:600px">
                          <p style="font-family:&quot;Montserrat&quot;,Arial,Helvetica,sans-serif;font-size: 18px;line-height:24px;color:#ffffff;margin:0px;font-weight:400;">Mời bạn vui lòng đêm theo vé mời (bản in hoặc <br>bản lưu trên điện thoại) khi đến tham gia<br><span style="font-family:&quot;Montserrat&quot;,Arial,Helvetica,sans-serif;font-size: 18px;line-height:24px;color:#ffffff;margin:0px;font-weight:700;text-transform:uppercase;">sony show 2019 </span> bạn nhé </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--if gte mso 9-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="40" background="assets/images/email/bottom.jpg" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-image: url(assets/images/email/bottom.jpg);background-repeat: no-repeat;">
                  <!--if gte mso 9
                  v:image#theImage(xmlns:v='urn:schemas-microsoft-com:vml', style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height:40px; top: 0; left: 0; border: 0; z-index: 1;', src='assets/images/email/bottom.jpg')
                    v:shape#theText(xmlns:v='urn:schemas-microsoft-com:vml', style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height:40px; top: 0; left: 0; border: 0; z-index: 2;')
                      div
                  -->
                  <table width="100%" height="40" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="40" align="center" valign="top" style="font-size:0;line-height:0;mso-line-height-rule:exactly;">
                        <div style="font-size:0;line-height:40px;text-align: center;width:600px">
                          <p style="font-family:&quot;Montserrat&quot;,Arial,Helvetica,sans-serif;font-size: 14px;line-height: 40px;color:#ffffff;margin:0px;font-weight:400">Mọi chi tiết truy cập&nbsp;<a style="font-family:&quot;Montserrat&quot;,Arial,Helvetica,sans-serif;font-size: 14px;line-height: 40px;color:#ffffff;margin:0px;font-weight:400" href="//www.sonyshow.sony.com.vn" title="www.sonyshow.sony.com.vn">www.sonyshow.sony.com.vn</a> hoặc gọi Hotline: <span style="color:#ffe400">0914 007 808</span></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--if gte mso 9-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>